# activityApp

./: README.md  pom.xml
activity/: pom.xml
activity/src/main/java/activityApp/: App.java
activity/src/main/java/activityApp/controllers/: ActivityController.java  TripsController.java
activity/src/main/java/activityApp/dao/: ActivityDao.java  ActivityTotal.java  TripDao.java
activity/src/main/java/activityApp/domain/: Activity.java  TotalByActivity.java  Trip.java
activity/src/main/java/activityApp/security/: AclMethodSecurityConfiguration.java
activity/src/main/java/activityApp/service/: ActivityService.java  ActivityServiceImpl.java  TripService.java  TripServiceImpl.java
activity/src/main/java/activityApp/utils/: ActivityStat.java  ActivityTotal.java  Utils.java
activity/src/main/resources/: application.properties  application.yml  data.sql  schema.sql
activity/src/main/resources/templates/: getByAuthor.html  getByName.html  showAll.html
activity/src/main/resources/templates/activities/: getStatByTrip.html  showAll.html
activity/src/main/resources/templates/strange/: showAll.html
activity/src/main/resources/templates/trips/: getStatByTrip.html  new.html  showAll.html  success.html
activityApp/src/main/java/activityApp/: App.java
activityApp/src/main/java/activityApp/controllers/: TripController.java
activityApp/src/main/java/activityApp/dao/: ActivityDao.java
activityApp/src/main/java/activityApp/domain/: Trip.java
activityApp/src/main/java/activityApp/security/: AclConfig.java  SecurityConfiguration.java
activityApp/src/main/java/activityApp/service/: TripService.java
activityApp/src/main/resources/: data.sql  schema.sql
activityApp/src/main/resources/templates/trips/: getByGenre.html  showAll.html
activityApp/src/main/resources/trips/: getById.html  new.html  showAll.html  success.html
adapterWithJavaStrava/: pom.xml
adapterWithJavaStrava/src/main/java/: App.java
adapterWithJavaStrava/src/main/java/controller/: ActivityController.java
adapterWithJavaStrava/src/main/resources/: application.properties  cache.ccf
spring-swagger-codegen-api-client/docs/: ActivitiesApi.md  AthletesApi.md  ClubsApi.md  Comment.md  DetailedActivity.md  DetailedAthlete.md  DetailedSegment.md  DetailedSegmentEffort.md  GearsApi.md  Lap.md  Route.md  RoutesApi.md  RunningRace.md  RunningRacesApi.md  SegmentEffortsApi.md  SegmentsApi.md  StreamsApi.md  SummaryActivity.md  SummaryAthlete.md  SummaryPRSegmentEffort.md  SummarySegmentEffort.md  UpdatableActivity.md  UploadsApi.md
spring-swagger-codegen-api-client/src/main/: AndroidManifest.xml
spring-swagger-codegen-api-client/src/main/java/ru/otus/activity/client/api/: ActivitiesApi.java  AthletesApi.java  ClubsApi.java  GearsApi.java  RoutesApi.java  RunningRacesApi.java  SegmentEffortsApi.java  SegmentsApi.java  StreamsApi.java  UploadsApi.java
spring-swagger-codegen-api-client/src/main/java/ru/otus/activity/client/invoker/: ApiClient.java  RFC3339DateFormat.java
spring-swagger-codegen-api-client/src/main/java/ru/otus/activity/client/invoker/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java
spring-swagger-codegen-api-client/src/main/java/ru/otus/activity/client/model/: ActivityStats.java  ActivityTotal.java  ActivityType.java  ActivityZone.java  AltitudeStream.java  BaseStream.java  CadenceStream.java  Comment.java  DetailedActivity.java  DetailedAthlete.java  DetailedClub.java  DetailedGear.java  DetailedSegment.java  DetailedSegmentEffort.java  DistanceStream.java  Error.java  ExplorerResponse.java  ExplorerSegment.java  Fault.java  HeartRateZoneRanges.java  HeartrateStream.java  Lap.java  LatLng.java  LatLngStream.java  MetaActivity.java  MetaAthlete.java  MetaClub.java  MovingStream.java  PhotosSummary.java  PhotosSummaryPrimary.java  PolylineMap.java  PowerStream.java  PowerZoneRanges.java  Route.java  RunningRace.java  SmoothGradeStream.java  SmoothVelocityStream.java  Split.java  StreamSet.java  SummaryActivity.java  (+15 more)
stravaAdapter/src/main/java/stravaAdapter/: Adapter.java  App.java  StartupApplicationListener.java  StravaIntegrationConfiguration.java
stravaAdapter/src/main/java/stravaAdapter/controller/: ActivityController.java
stravaAdapter/src/main/java/stravaAdapter/model/: ActivityDto.java  Model.java
stravaAdapter/src/main/java/stravaAdapter/service/: StravaAdapterService.java
stravaAdapter2/src/main/java/: test.java
stravaAdapterTrue/: pom.xml
stravaAdapterTrue/src/main/java/stravaAdapter/: ActivityController.java  Adapter.java  App.java  StravaIntegrationConfiguration.java
stravaAdapterTrue/src/main/java/stravaAdapter/configuration/: StartupApplicationListener.java  StravaIntegrationConfiguration.java
stravaAdapterTrue/src/main/java/stravaAdapter/controller/: ActivityController.java
stravaAdapterTrue/src/main/java/stravaAdapter/model/: Activity.java  ActivityDto.java
stravaAdapterTrue/src/main/java/stravaAdapter/service/: Adapter.java
stravaAdapterTrue/src/main/resources/: application.properties
stravaAdapterTrue/src/main/resources/templates/trips/: hello.html
