<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>FamilyActivityApp</artifactId>
        <groupId>spb.familyActivity</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>adapterWithJavaStrava</artifactId>
<dependencies>
    <dependency>
        <groupId>com.github.danshannon</groupId>
        <artifactId>javastrava-api</artifactId>
        <version>1.0.3</version>
    </dependency>
</dependencies>

</project>